# JoyasNala2

./: JoyasNala.sln
JoyasNala/: JoyasNala.csproj  Program.cs  appsettings.json
JoyasNala/Controllers/: PedidoController.cs  ProductoController.cs  UsuarioController.cs
JoyasNala/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
JoyasNala/Migrations/: 20241113230217_entidades.Designer.cs  20241113230217_entidades.cs  20241113232545_controllers.Designer.cs  20241113232545_controllers.cs  20241114025503_modificacionesimagen.Designer.cs  20241114025503_modificacionesimagen.cs  20241114055129_inicio.Designer.cs  20241114055129_inicio.cs  20241114073137_login.Designer.cs  20241114073137_login.cs  ApplicationDbContextModelSnapshot.cs
JoyasNala/Models/: Pedido.cs  Producto.cs  Usuario.cs  UsuarioService.cs
JoyasNala/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoyasNala/Pages/Account/: Login.cshtml  Login.cshtml.cs
JoyasNala/Pages/Catalogo/: Index.cshtml  Index.cshtml.cs
JoyasNala/Pages/Login/: Index.cshtml  Index.cshtml.cs
JoyasNala/Pages/Productos/: Details.cshtml  DetailsModel.cshtml.cs
JoyasNala/Pages/Shared/: _Layout.cshtml
JoyasNala/Properties/: launchSettings.json
